{
  "name": "logandtrain-e2e-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright end-to-end test suite for Log & Train (https://github.com/dixithimanshu28ind/gym-workout-logger)",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:api": "playwright test --grep @api --project=chromium",
    "test:regression": "playwright test --grep @regression",
    "typecheck": "tsc --noEmit",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@supabase/supabase-js": "^2.45.0",
    "@types/node": "^22.0.0",
    "dotenv": "^16.4.0",
    "typescript": "^5.5.0"
  }
}
